|FinalProject
clock => displayResult.CLK
clock => column.CLK
clock => displayCounter[0].CLK
clock => displayCounter[1].CLK
clock => displayCounter[2].CLK
clock => displayCounter[3].CLK
clock => displayCounter[4].CLK
clock => displayCounter[5].CLK
clock => displayCounter[6].CLK
clock => displayCounter[7].CLK
clock => displayCounter[8].CLK
clock => displayCounter[9].CLK
clock => displayCounter[10].CLK
clock => displayCounter[11].CLK
clock => displayCounter[12].CLK
clock => displayCounter[13].CLK
clock => displayCounter[14].CLK
clock => displayCounter[15].CLK
clock => displayCounter[16].CLK
clock => displayCounter[17].CLK
clock => displayCounter[18].CLK
clock => displayCounter[19].CLK
clock => columnCounter[0].CLK
clock => columnCounter[1].CLK
clock => columnCounter[2].CLK
clock => columnCounter[3].CLK
clock => columnCounter[4].CLK
clock => columnCounter[5].CLK
clock => columnCounter[6].CLK
clock => columnCounter[7].CLK
clock => columnCounter[8].CLK
pb => rSwitch.DATAIN
pb => always3.IN1
row1 => Decoder0.IN0
row1 => keyCode[7].DATAIN
row2 => Decoder0.IN1
row2 => keyCode[6].DATAIN
row3 => Decoder0.IN2
row3 => keyCode[5].DATAIN
row4 => Decoder0.IN3
row4 => keyCode[4].DATAIN
column1 <= column1~reg0.DB_MAX_OUTPUT_PORT_TYPE
column2 <= column2~reg0.DB_MAX_OUTPUT_PORT_TYPE
column3 <= column3~reg0.DB_MAX_OUTPUT_PORT_TYPE
column4 <= column4~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= seg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[7] <= seg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= seg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[7] <= seg3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= seg4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= seg4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= seg4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= seg4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= seg4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= seg4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= seg4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[7] <= seg4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4 <= d4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|fpa_adder:adder1
clk => ovf~reg0.CLK
clk => FPSUM[0]~reg0.CLK
clk => FPSUM[1]~reg0.CLK
clk => FPSUM[2]~reg0.CLK
clk => FPSUM[3]~reg0.CLK
clk => FPSUM[4]~reg0.CLK
clk => FPSUM[5]~reg0.CLK
clk => FPSUM[6]~reg0.CLK
clk => FPSUM[7]~reg0.CLK
clk => FPSUM[8]~reg0.CLK
clk => FPSUM[9]~reg0.CLK
clk => FPSUM[10]~reg0.CLK
clk => FPSUM[11]~reg0.CLK
clk => FPSUM[12]~reg0.CLK
clk => FPSUM[13]~reg0.CLK
clk => FPSUM[14]~reg0.CLK
clk => FPSUM[15]~reg0.CLK
clk => unf~reg0.CLK
clk => S1_St2.CLK
clk => M2_St0[0].CLK
clk => M2_St0[1].CLK
clk => M2_St0[2].CLK
clk => M2_St0[3].CLK
clk => M2_St0[4].CLK
clk => M2_St0[5].CLK
clk => M2_St0[6].CLK
clk => M2_St0[7].CLK
clk => M2_St0[8].CLK
clk => M2_St0[9].CLK
clk => M2_St0[10].CLK
clk => M2_St0[11].CLK
clk => M2_St0[12].CLK
clk => E1_St0[0].CLK
clk => E1_St0[1].CLK
clk => E1_St0[2].CLK
clk => E1_St0[3].CLK
clk => E1_St0[4].CLK
clk => M1_St0[0].CLK
clk => M1_St0[1].CLK
clk => M1_St0[2].CLK
clk => M1_St0[3].CLK
clk => M1_St0[4].CLK
clk => M1_St0[5].CLK
clk => M1_St0[6].CLK
clk => M1_St0[7].CLK
clk => M1_St0[8].CLK
clk => M1_St0[9].CLK
clk => M1_St0[10].CLK
clk => M1_St0[11].CLK
clk => M1_St0[12].CLK
clk => S2_St1.CLK
clk => S1_St1.CLK
clk => M2[0].CLK
clk => M2[1].CLK
clk => M2[2].CLK
clk => M2[3].CLK
clk => M2[4].CLK
clk => M2[5].CLK
clk => M2[6].CLK
clk => M2[7].CLK
clk => M2[8].CLK
clk => M2[9].CLK
clk => M2[10].CLK
clk => M2[11].CLK
clk => M2[12].CLK
clk => E2[0].CLK
clk => E2[1].CLK
clk => E2[2].CLK
clk => E2[3].CLK
clk => E2[4].CLK
clk => S2.CLK
clk => M1[0].CLK
clk => M1[1].CLK
clk => M1[2].CLK
clk => M1[3].CLK
clk => M1[4].CLK
clk => M1[5].CLK
clk => M1[6].CLK
clk => M1[7].CLK
clk => M1[8].CLK
clk => M1[9].CLK
clk => M1[10].CLK
clk => M1[11].CLK
clk => M1[12].CLK
clk => E1[0].CLK
clk => E1[1].CLK
clk => E1[2].CLK
clk => E1[3].CLK
clk => E1[4].CLK
clk => S1.CLK
Finput1[0] => M1.DATAA
Finput1[0] => M1.DATAB
Finput1[0] => M1.DATAA
Finput1[0] => Equal0.IN31
Finput1[1] => M1.DATAA
Finput1[1] => M1.DATAB
Finput1[1] => M1.DATAA
Finput1[1] => Equal0.IN30
Finput1[2] => M1.DATAA
Finput1[2] => M1.DATAB
Finput1[2] => M1.DATAA
Finput1[2] => Equal0.IN29
Finput1[3] => M1.DATAA
Finput1[3] => M1.DATAB
Finput1[3] => M1.DATAA
Finput1[3] => Equal0.IN28
Finput1[4] => M1.DATAA
Finput1[4] => M1.DATAB
Finput1[4] => M1.DATAA
Finput1[4] => Equal0.IN27
Finput1[5] => M1.DATAA
Finput1[5] => M1.DATAB
Finput1[5] => M1.DATAA
Finput1[5] => Equal0.IN26
Finput1[6] => M1.DATAA
Finput1[6] => M1.DATAB
Finput1[6] => M1.DATAA
Finput1[6] => Equal0.IN25
Finput1[7] => M1.DATAA
Finput1[7] => M1.DATAB
Finput1[7] => M1.DATAA
Finput1[7] => Equal0.IN24
Finput1[8] => M1.DATAA
Finput1[8] => M1.DATAB
Finput1[8] => M1.DATAA
Finput1[8] => Equal0.IN23
Finput1[9] => M1.DATAA
Finput1[9] => M1.DATAB
Finput1[9] => M1.DATAA
Finput1[9] => Equal0.IN22
Finput1[10] => E1.DATAA
Finput1[10] => E1.DATAB
Finput1[10] => E1.DATAA
Finput1[10] => Equal0.IN21
Finput1[11] => E1.DATAA
Finput1[11] => E1.DATAB
Finput1[11] => E1.DATAA
Finput1[11] => Equal0.IN20
Finput1[12] => E1.DATAA
Finput1[12] => E1.DATAB
Finput1[12] => E1.DATAA
Finput1[12] => Equal0.IN19
Finput1[13] => E1.DATAA
Finput1[13] => E1.DATAB
Finput1[13] => E1.DATAA
Finput1[13] => Equal0.IN18
Finput1[14] => E1.DATAA
Finput1[14] => E1.DATAB
Finput1[14] => E1.DATAA
Finput1[14] => Equal0.IN17
Finput1[15] => S1.DATAIN
Finput1[15] => Equal0.IN16
Finput2[0] => M2.DATAA
Finput2[0] => M2.DATAB
Finput2[0] => M2.DATAB
Finput2[0] => M2.DATAA
Finput2[0] => Equal1.IN31
Finput2[1] => M2.DATAA
Finput2[1] => M2.DATAB
Finput2[1] => M2.DATAB
Finput2[1] => M2.DATAA
Finput2[1] => Equal1.IN30
Finput2[2] => M2.DATAA
Finput2[2] => M2.DATAB
Finput2[2] => M2.DATAB
Finput2[2] => M2.DATAA
Finput2[2] => Equal1.IN29
Finput2[3] => M2.DATAA
Finput2[3] => M2.DATAB
Finput2[3] => M2.DATAB
Finput2[3] => M2.DATAA
Finput2[3] => Equal1.IN28
Finput2[4] => M2.DATAA
Finput2[4] => M2.DATAB
Finput2[4] => M2.DATAB
Finput2[4] => M2.DATAA
Finput2[4] => Equal1.IN27
Finput2[5] => M2.DATAA
Finput2[5] => M2.DATAB
Finput2[5] => M2.DATAB
Finput2[5] => M2.DATAA
Finput2[5] => Equal1.IN26
Finput2[6] => M2.DATAA
Finput2[6] => M2.DATAB
Finput2[6] => M2.DATAB
Finput2[6] => M2.DATAA
Finput2[6] => Equal1.IN25
Finput2[7] => M2.DATAA
Finput2[7] => M2.DATAB
Finput2[7] => M2.DATAB
Finput2[7] => M2.DATAA
Finput2[7] => Equal1.IN24
Finput2[8] => M2.DATAA
Finput2[8] => M2.DATAB
Finput2[8] => M2.DATAB
Finput2[8] => M2.DATAA
Finput2[8] => Equal1.IN23
Finput2[9] => M2.DATAA
Finput2[9] => M2.DATAB
Finput2[9] => M2.DATAB
Finput2[9] => M2.DATAA
Finput2[9] => Equal1.IN22
Finput2[10] => E2.DATAA
Finput2[10] => E2.DATAB
Finput2[10] => E2.DATAB
Finput2[10] => E2.DATAA
Finput2[10] => Equal1.IN21
Finput2[11] => E2.DATAA
Finput2[11] => E2.DATAB
Finput2[11] => E2.DATAB
Finput2[11] => E2.DATAA
Finput2[11] => Equal1.IN20
Finput2[12] => E2.DATAA
Finput2[12] => E2.DATAB
Finput2[12] => E2.DATAB
Finput2[12] => E2.DATAA
Finput2[12] => Equal1.IN19
Finput2[13] => E2.DATAA
Finput2[13] => E2.DATAB
Finput2[13] => E2.DATAB
Finput2[13] => E2.DATAA
Finput2[13] => Equal1.IN18
Finput2[14] => E2.DATAA
Finput2[14] => E2.DATAB
Finput2[14] => E2.DATAB
Finput2[14] => E2.DATAA
Finput2[14] => Equal1.IN17
Finput2[15] => S2.DATAIN
Finput2[15] => Equal1.IN16
FPSUM[0] <= FPSUM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[1] <= FPSUM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[2] <= FPSUM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[3] <= FPSUM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[4] <= FPSUM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[5] <= FPSUM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[6] <= FPSUM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[7] <= FPSUM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[8] <= FPSUM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[9] <= FPSUM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[10] <= FPSUM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[11] <= FPSUM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[12] <= FPSUM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[13] <= FPSUM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[14] <= FPSUM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPSUM[15] <= FPSUM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf~reg0.DB_MAX_OUTPUT_PORT_TYPE
unf <= unf~reg0.DB_MAX_OUTPUT_PORT_TYPE


